#define F_CPU 8000000UL

#include <avr/io.h>
#include <avr/interrupt.h>
#include <util/delay.h>
#include <stdio.h>
#include <stdlib.h>

#define SPI_MISO 6
#define SPI_MOSI 5
#define SPI_SCK 7
#define SPI_SS 4
char dg = 8;

void SPI_init(void)
{
	DDRB |= (1<<SPI_MOSI)|(1<<SPI_SCK)|(1<<SPI_SS);  //ножки SPI на выход
	PORTB |= (1<<SPI_MOSI)|(1<<SPI_SCK)|(1<<SPI_SS); //низкий уровень
	SPCR = (1<<SPE)|(0<<DORD)|(1<<MSTR)|(0<<CPOL)|(0<<CPHA)|(1<<SPR1)|(0<<SPR0);////включим шину, объявим ведущим, передача старшим битом вперед, SPI Mode 0,

}

//функцяю, которая будет передавать команды в данный драйвер.
//Параметром будет передаваемый байт, а в теле функции запишем данный байт в регистр SPDR и затем стандартным способом данный байт в шину SPI передадим
void SPI_WriteByte(uint8_t data)
{
	SPDR = data;
	while(!(SPSR & (1<<SPIF)));//Флаг прерывания от SPI, устанавливается в 1 по окончании передачи байта данных.
}

//Данная функция будет передавать байт не просто в шину, а в определённый регистр микросхемы. 
//Входными параметрами будут адрес регистра и байт данных, сначала опустим ножку CS, чтобы 
//выбрать нашу микросхему, затем передадим байт с адресом регистра, а затем байт данных, в конце поднимем CS.
void Sendto7219(uint8_t rg, uint8_t dt)
{
	PORTB &= ~(1<<SPI_SS);//опускаем ножку SS для выбора микросхемы, затем передаем байт с адресом регистра, затем байт данных
	SPI_WriteByte(rg);
	SPI_WriteByte(dt);
	PORTB |= (1<<SPI_SS);
}

//поочерёдно во все задействованные разряды установим пустые символы. В качестве адреса регистра у нес уже здесь выступает адрес информационного регистра, 
//соответствующий заданному разряду. А байт 0xF – это у нас код символа пустоты (в таблице выше он выглядит как "blank").
void Clear_7219(void)
{
	char i = dg;
	do {
		Sendto7219(i, 0xF); //CHAR BLANK
	} while (--i);
}

uint8_t data[8] = {
	0b00000001,
	0b00000010,
	0b00000011,
	0b00000100,
	0b00000101,
	0b00000110,
	0b00000111,
	0b00001000
};

int main(void)
{
	int helper;
	SPI_init();
	Sendto7219(0x09, 0xFF); //включим режим декодирования
	Sendto7219(0x0B, dg - 1); //сколько разрядов используем
	Sendto7219(0x0A, 0x05); //яркость
	Sendto7219(0x0C, 1); //включим индикатор
	while(1)
	{
		for (int i=1;i<9;i++)
		{
			Sendto7219(i,data[i-1]);
		}
		_delay_ms(400);
		helper=data[0];
		for (int b=0;b<7;b++)
		{
			data[b]=data[b+1];
		}
		data[7]=helper;
		Clear_7219();
	}

}
